VITE_NODE_ENV=local
VITE_CLIENT_ID=demo
VITE_API_LOCAL_URL=http://localhost:8000/api
VITE_API_DEVELOPER_URL=http://api-fake-store-integration.test/api
VITE_API_PRODUCTION_URL=http://api-fakestore.bassena.com.br/api
VITE_APP_DEBUG=false
VERSION=1.0.0